{
	// Place your flutter_boolean_template workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Dart Modddel Single Value Object": {
		"prefix": "singleValueModddel",
		"body": [
			"import 'package:freezed_annotation/freezed_annotation.dart';",
			"import 'package:modddels_annotation_fpdart/modddels_annotation_fpdart.dart';",
			"",
			"part '${1:${TM_FILENAME_BASE}}.freezed.dart';",
			"part '${1:${TM_FILENAME_BASE}}.modddel.dart';",
			"",
			"@Modddel(validationSteps: [",
			"  ValidationStep([",
			"    Validation('${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}', FailureType<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ValueFailure>()),",
			"  ], name: 'Value')",
			"])",
			"class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends SingleValueObject<Invalid${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}, Valid${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}> with _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} {",
			"",
			"  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._();",
			"",
			"  factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}(${3:DataTypeHere} value) => _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._create(value: value);",
			"",
			"  @override",
			"  Option<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ValueFailure> validate${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}(${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}) {",
			"    return none();",
			"  }",
			"",
			"}",
			"",
			"@freezed",
			"class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ValueFailure extends ValueFailure with _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ValueFailure {}"
		],
		"description": "Modddel Setup for Single Value Object"
	},
}